{
  "name": "xkautotester-electron",
  "version": "0.1.1-dev.2",
  "description": "XKAutoTester - 基于Electron+Python的自动化测试平台",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "automation",
    "testing",
    "material-design"
  ],
  "author": "RiNG",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.ring.xkautotester",
    "productName": "XKAutoTester",
    "artifactName": "${productName} Setup v${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": "../",
        "to": "../",
        "filter": [
          "**/*.py",
          "**/*.txt",
          "**/*.ini",
          "tests/**",
          "utils/**",
          "config/**",
          "env/**",
          "!electron/**",
          "!node_modules/**",
          "!dist/**",
          "!test_plans.json",
          "!allure-results/**"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
